{
    "dependencies": {
      "bootstrap": "^5.1.3",
      "node": "^17.0.0",
      "rfs": "^9.0.6"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "scss": "node-sass --watch scss -o css",
      "build-css": "node-sass --include-path scss scss/main.scss scss/main.css",
      "watch-css": "nodemon -e scss -x \"npm run build-css\""
    },
    "devDependencies": {
      "node-sass": "^7.0.1",
      "nodemon": "^2.0.19"
    }
  }